<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cedula Ecuador</title>
</head>

<body>
    <h1 style="background-color:DodgerBlue;">
    Cedula  
    </h1>
        <p style="background-color:rgb(255, 255, 255);">
            Validación de cedula del pais de ecuador 
        </p>
        <div id="inputContainer">
            <input type="number" id="ced"></input>
            <button class="button2" type="button" name="button" onclick="validar()">Validar</button>
        </div>
    <div id="salida"></div>
<script src="script.js"></script>
</body>
</html>
